# TriviaQuiz

./: .gitignore  ReadMe.md  TriviaQuiz.sln
AuthAPI/: AuthAPI.csproj  Program.cs  Users.db  appsettings.json
AuthAPI/AdminManger/: AdminManager.cs  IAdminManager.cs
AuthAPI/Commands/: AccountsCommands.cs  IAccountsCommands.cs  IJwtCommands.cs  JwtCommands.cs
AuthAPI/CookieGenerator/: CookieGenerator.cs  ICookieGenerator.cs
AuthAPI/DbContext/: ApplicationDbContext.cs
AuthAPI/Dto/: ChangePasswordDto.cs  JwtDto.cs  SetNewPasswordDto.cs  UserDto.cs  UserLoginDto.cs  UserNameAndMailDto.cs  UserToDisplayDto.cs
AuthAPI/HelperMethods/: SqlConnection.cs
AuthAPI/JwtGenerator/: CreateJwtToken.cs  ICreateJwtToken.cs
AuthAPI/Models/: Jwt.cs  User.cs
AuthAPI/Properties/: launchSettings.json
AuthAPI/Repository/: AccountsRepository.cs  IAccountsRepository.cs
AuthAPI/UserAccessor/: HttpUserAccessor.cs  IUserAccessor.cs
AuthAPI/UserManager/: IUserManager.cs  UserManager.cs
FrontEnd/: package.json  (+2 more)
QuizAPI/: GameSessions.db  Program.cs  Quiz.db  QuizAPI.csproj  appsettings.json
QuizAPI/AdminManager/: AdminManager.cs  IAdminManager.cs
QuizAPI/Authorization/: AuthorizeQuiz.cs  IAuthorizeQuiz.cs
QuizAPI/Commands/: ActiveGameSessionsCommands.cs  CashedGameSessions.cs  DeactivatedGameSessions.cs  IActiveGameSessionsCommands.cs  ICashedGameSessions.cs  IDeactivatedGameSessions.cs  IQuestionCommands.cs  ITempGameSessionCommands.cs  QuestionCommands.cs  TempGameSessionCommands.cs
QuizAPI/DbContext/: ApplicationDbContext.cs
QuizAPI/Dto/: AnswerDto.cs  CachedGameModelDto.cs  CachedGameSessionDto.cs  CachedGamesDto.cs  GameSessionDto.cs  LastPlayedQuizResultDto.cs  QuestionDto.cs  QuestionExtendedDto.cs  QuestionLightModelDto.cs  UserToDisplayDto.cs
QuizAPI/GameManager/: GameManager.cs  IGameManager.cs
QuizAPI/HelperMethods/: SqlConnection.cs
QuizAPI/Models/: ActiveGameSession.cs  CachedGameModel.cs  CachedGameModelExtended.cs  CachedGameSessionModel.cs  GameSession.cs  Question.cs  QuestionsCaching.cs  QuestionsCount.cs  QuizResults.cs
(+114 files in other folders)
